<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="550.0" prefWidth="1000.0"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="sample.controller.CarController">
    <children>
        <Button fx:id="btnShowCar" layoutX="75.0" layoutY="480.0" mnemonicParsing="false" onAction="#showCars"
                prefHeight="30" prefWidth="100" text="Refresh"/>

        <Button fx:id="btnFindById" layoutX="275.0" layoutY="480.0" mnemonicParsing="false" onAction="#findCarById"
                prefHeight="30" prefWidth="100" text="Find By Id"/>

        <TextField  fx:id="textId" layoutX="385.0" layoutY="480.0" prefHeight="30" prefWidth="50"/>

        <Button fx:id="btnAdd" layoutX="700.0" layoutY="480.0" mnemonicParsing="false" onAction="#openStage" visible="false"
                prefHeight="30" prefWidth="100" text="Add"/>

        <TextArea fx:id="outWindow" layoutX="500.0" prefHeight="470" prefWidth="500"
                  text = "Information about car"/>

        <TableView fx:id="tableCars" prefHeight="470.0" prefWidth="500.0" onMouseClicked="#selectContractContractTab">
            <columns>
                <TableColumn prefWidth="100.0" text="ID" fx:id="idCar" />
                <TableColumn prefWidth="100.0" text="Number" fx:id="number" />
                <TableColumn prefWidth="100.0" text="Color" fx:id="color" />
                <TableColumn prefWidth="100.0" text="Mark" fx:id="mark" />
                <TableColumn prefWidth="100.0" text="Foreign" fx:id="foreign" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
